<?php
/**
 * MyBB 1.8 Persian Language Pack
 * Copyright 2025 ParsanIT Group, All Rights Reserved
 *
 */

$l['nav_online'] = "آنلاین‌ها";
$l['nav_onlinetoday'] = "آنلاین‌های امروز";

$l['viewing_announcements'] = "مشاهده اطلاعیه <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "مشاهده اطلاعیه";
$l['viewing_attachment'] = "مشاهده پیوست";
$l['viewing_attachment2'] = "مشاهده پیوست در موضوع <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "مشاهده <a href=\"calendar.php\">تقویم</a>";
$l['viewing_event'] = "مشاهده رویداد";
$l['viewing_event2'] = "مشاهده رویداد <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">افزودن رویداد</a>";
$l['editing_event'] = "ویرایش رویداد";
$l['viewing_contact_us'] = "مشاهده <a href=\"contact.php\">تماس با ما</a>";
$l['editing_post'] = "ویرایش پست";
$l['viewing_forum'] = "مشاهده انجمن";
$l['viewing_forum2'] = "مشاهده انجمن <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "در حال هدایت شدن به <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "<a href=\"index.php\">صفحه اصلی</a> {1}";
$l['activating_account'] = "فعال‌سازی حساب کاربری";
$l['viewing_profile'] = "مشاهده پروفایل";
$l['viewing_profile2'] = "مشاهده پروفایل کاربر <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">ثبت‌نام</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">ورود به سیستم</a>";
$l['logging_in_plain'] = "ورود به سیستم";
$l['logging_out'] = "خروج از سیستم";
$l['emailing_user'] = "ارسال ایمیل به کاربر";
$l['rating_user'] = "امتیازدهی به کاربر";
$l['viewing_memberlist'] = "مشاهده <a href=\"memberlist.php\">لیست اعضا</a>";
$l['viewing_whoposted'] = "مشاهده چه کسی پست گذاشته است";
$l['viewing_whoposted2'] = "مشاهده چه کسی در موضوع <a href=\"{1}\">{2}</a> پست گذاشته است";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">علامت‌گذاری انجمن‌ها به عنوان خوانده شده</a>";
$l['viewing_helpdocs'] = "مشاهده <a href=\"misc.php?action=help\">اسناد راهنما</a>";
$l['viewing_buddylist'] = 'مشاهده <a href="#" onclick="MyBB.popupWindow(\'/misc.php?action=buddypopup&amp;modal=1\'); return false;">لیست دوستان</a>';
$l['viewing_smilies'] = "مشاهده <a href=\"misc.php?action=smilies\">لیست شکلک‌ها</a>";
$l['viewing_syndication'] = "مشاهده صفحه <a href=\"misc.php?action=syndication\">خوراک RSS</a>";
$l['replying_thread'] = "پاسخ به موضوع";
$l['replying_thread2'] = "پاسخ به موضوع <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "ارسال موضوع جدید";
$l['posting_thread2'] = "ارسال موضوع جدید در <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "مشاهده <a href=\"online.php\">آنلاین‌ها</a>";
$l['viewing_woltoday'] = "مشاهده <a href=\"online.php?action=today\">آنلاین‌های امروز</a>";
$l['creating_poll'] = "ایجاد نظرسنجی جدید";
$l['editing_poll'] = "ویرایش نظرسنجی";
$l['viewing_pollresults'] = "مشاهده نتایج نظرسنجی";
$l['voting_poll'] = "رأی دادن به نظرسنجی";
$l['using_modtools'] = "استفاده از ابزارهای مدیریت";
$l['sending_pm'] = "ارسال پیام خصوصی";
$l['reading_pm'] = "خواندن پیام خصوصی";
$l['editing_pmfolders'] = "ویرایش پوشه‌های پیام خصوصی";
$l['using_pmsystem'] = "استفاده از سیستم پیام خصوصی";
$l['reporting_post'] = "گزارش دادن پست";
$l['searching_forum'] = "<a href=\"search.php\">جستجو</a> {1}";
$l['reading_thread'] = "خواندن موضوع";
$l['reading_thread2'] = "خواندن موضوع <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "مشاهده تیم انجمن";
$l['viewing_stats'] = "مشاهده آمار انجمن";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">به‌روزرسانی پروفایل</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">به‌روزرسانی تنظیمات</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">ویرایش امضا</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">تغییر آواتار</a>";
$l['viewing_subscriptions'] = "مشاهده <a href=\"usercp.php?action=subscriptions\">اشتراک‌های موضوع</a>";
$l['editing_pad'] = 'ویرایش <a href="usercp.php">پد شخصی</a>';
$l['editing_password'] = "ویرایش <a href=\"usercp.php?action=password\">گذرواژه</a>";
$l['user_cp'] = "مشاهده <a href=\"usercp.php\">کنترل‌پنل کاربر</a>";
$l['viewing_portal'] = "مشاهده صفحه <a href=\"portal.php\">پورتال</a>";
$l['viewing_noperms'] = "مشاهده صفحه عدم مجوزها";
$l['unknown_location'] = "<a href=\"{1}\">موقعیت ناشناخته</a>";
$l['giving_reputation'] = "دادن اعتبار به <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "مشاهده گزارش اعتبار <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report2'] = "مشاهده گزارش اعتبار";
$l['member_resendactivation'] = "ارسال مجدد ایمیل فعال‌سازی حساب";
$l['member_lostpw'] = "بازیابی <a href=\"member.php?action=lostpw\">گذرواژه فراموش شده</a>";
$l['sending_thread'] = "ارسال یک موضوع برای دوست";
$l['page'] = "صفحه";
$l['users_online'] = "آنلاین‌ها";
$l['on_username'] = "نام کاربری";
$l['time'] = "زمان";
$l['location'] = "موقعیت";
$l['online_today'] = "آنلاین‌های امروز";
$l['refresh_page'] = "به‌روزرسانی این صفحه";
$l['online_online_plural'] = "کاربر";
$l['online_online_singular'] = "کاربر";
$l['online_member_plural'] = "اعضا";
$l['online_member_singular'] = "عضو";
$l['online_anon_plural'] = "هستند";
$l['online_anon_singular'] = "است";
$l['online_guest_plural'] = "بازدیدکننده";
$l['online_guest_singular'] = "بازدیدکننده";
$l['online_count'] = "{7} {8} نامرئی، و {9} {10} دیگر) ({4} {5}، {6} کاربر نامرئی) در {3} دقیقه گذشته فعال بوده‌اند.";
$l['ip'] = "آی‌پی:";
$l['resolves_to'] = "نام میزبان (Host Name):";
$l['if_resolvable'] = "(در صورت امکان حل شدن)";
$l['admin_options'] = "گزینه‌های مدیر";
$l['search_regip_users'] = "جستجوی کاربرانی که با این آی‌پی ثبت‌نام کرده‌اند";
$l['search_postip_users'] = "جستجوی کاربرانی که با این آی‌پی پست ارسال کرده‌اند";
$l['lookup'] = "[جستجو]";
$l['member_online_today'] = "<strong>1</strong> عضو امروز آنلاین بود";
$l['members_were_online_today'] = "<strong>{1}</strong> عضو امروز آنلاین بودند";
$l['member_online_hidden'] = " ({1} عضو نامرئی بود)";
$l['members_online_hidden'] = " ({1} عضو نامرئی بودند)";
$l['rating_thread'] = "امتیازدهی به موضوع";
$l['managing_favorites'] = "مدیریت موضوع‌های مورد علاقه";
$l['managing_subscriptions'] = "مدیریت موضوع‌های مشترک شده";
$l['managing_group'] = "مدیریت یک گروه کاربری";
$l['viewing_modcp'] = "مشاهده کنترل‌پنل مدیر";
$l['viewing_modlogs'] = "مشاهده گزارش‌های مدیر";
$l['managing_announcements'] = "مدیریت اطلاعیه‌ها";
$l['search_for_user'] = "جستجوی کاربران";
$l['managing_warninglogs'] = "مدیریت گزارش‌های اخطار";
$l['searching_ips'] = "جستجوی آی‌پی‌ها";
$l['viewing_reports'] = "مشاهده پست‌های گزارش شده";
$l['adding_announcement'] = "افزودن اطلاعیه";
$l['deleting_announcement'] = "حذف اطلاعیه";
$l['editing_announcement'] = "ویرایش اطلاعیه";
$l['managing_modqueue'] = "مدیریت صف تعدیلات";
$l['editing_user_profiles'] = "ویرایش پروفایل کاربران";
$l['managing_bans'] = "مدیریت مسدودی‌ها";
$l['revoking_warning'] = "لغو اخطار";
$l['warning_user'] = "اخطار دادن به کاربر";
$l['viewing_warning'] = "مشاهده یک اخطار";
$l['managing_warnings'] = "مدیریت اخطارها";
$l['changing_dst'] = "تغییر ساعت تابستانی/زمستانی";
$l['printing_thread'] = "چاپ موضوع";
$l['printing_thread2'] = "چاپ موضوع <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "مدیریت لیست دوستان/سیاه";
